<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jbksoft.spark</groupId>
    <artifactId>sparkjava</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>sparkjava</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.10</artifactId>
            <version>1.3.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <!--<repositories>-->
    <!--<repository>-->
    <!--<id>scala-tools.org</id>-->
    <!--<name>Scala-tools Maven2 Repository</name>-->
    <!--<url>http://scala-tools.org/repo-releases</url>-->
    <!--</repository>-->
    <!--<repository>-->
    <!--<id>maven-hadoop</id>-->
    <!--<name>Hadoop Releases</name>-->
    <!--<url>https://repository.cloudera.com/content/repositories/releases/</url>-->
    <!--</repository>-->
    <!--<repository>-->
    <!--<id>cloudera-repos</id>-->
    <!--<name>Cloudera Repos</name>-->
    <!--<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>-->
    <!--</repository>-->
    <!--</repositories>-->

    <!--<pluginRepositories>-->
    <!--<pluginRepository>-->
    <!--<id>scala-tools.org</id>-->
    <!--<name>Scala-tools Maven2 Repository</name>-->
    <!--<url>http://scala-tools.org/repo-releases</url>-->
    <!--</pluginRepository>-->
    <!--</pluginRepositories>-->

</project>
