# demo

./: README.md
CDH5Demo/: pom.xml
CDH5Demo/src/main/java/com/bazaarvoice/hadoop/: App.java  Avro2Parquet.java  CsvParquetWriter.java  TestReadParquet.java  TestReadWriteParquet.java  WordCount.java
CDH5Demo/src/main/java/com/jbksoft/hadoop/: Avro2Parquet.java  CsvParquetWriter.java  TestReadParquet.java  TestReadWriteParquet.java  TextToParquetWithAvro.java  TextToParquetWithExample.java  WordCount.java
CDH5Demo/src/test/java/com/bazaarvoice/hadoop/: AppTest.java
CDH5Demo/src/test/resources/: customer.csv
HbaseRemoteClient/: pom.xml  tempdata.ser
HbaseRemoteClient/input/: test-data.txt
HbaseRemoteClient/input2/: data.csv
HbaseRemoteClient/src/main/: s3list.py
HbaseRemoteClient/src/main/java/abc/: ArrayListDemo.java  DequeClass.java  FSTest.java  HBaseHelper.java  LinkedListTest.java  MapDemo.java  MyMultiOutputMapper.java  MyMultiOutputReducer.java  MyMultiOutputTest.java  MyTableMapper.java  OverloadingDemo.java  QueueDemo.java  SerilizationDemo.java  SetDemo.java  StackDemo.java  TestHBase.java  TryCatchDemo.java
HbaseRemoteClient/src/main/java/abc/hfile/: HBaseDriver.java  HBaseDriverV2.java  HBaseKVMapper.java  HBaseKVMapperV2.java  test.java
HbaseRemoteClient/src/main/java/abc/idea/: BTDemo.java  BinarySearchDemo.java  BinarySearchTree.java  BinaryTree.java  BinaryTreeV2.java  BitWiseDemo.java  BitWiseMultiply.java  CalendarTest.java  ClassLoaderTest.java  CorrelationDemo.java  Edge.java  Graph.java  HelloWorld.java  LRUCache.java  LinkedListDemo.java  MergerSort.java  MutableKeyHashMap.java  MyLinkedList.java  Person.java  SearchObjArray.java  SmallestDemo.java  StringDemo.java  StringTest.java  VectorTest.java  VerifyBST.java  Vertex.java
HbaseRemoteClient/src/main/java/abc/idea/excercise/: BinaryTreeDemo.java  BubbleSortDemo.java  InsertionSortingDemo.java  MatrixTraverse.java  MergeSortDemo.java  MyTest.java  ReverseString.java  SelectionSortDemo.java
HbaseRemoteClient/src/main/java/abc/mock/: DBService.java  DBServiceImpl.java  Employee.java  EmployeeDemo.java  EmployeeManager.java  EmployeeManagerImpl.java  SampleHbaseMapper.java
HbaseRemoteClient/src/main/java/abc/regex/: MatcherDemo.java  RegexDemo.java  RegexDemoV2.java  RegexTestPatternMatcher.java
HbaseRemoteClient/src/main/java/com/abc/: ArrayListDemo.java  ByteUtils.java  CopyBytes.java  DelegatingDBInputFormat.java  DelegatingDBMapper.java  DelegatingDBRecordReader.java  DemoClient.java  DequeClass.java  FSTest.java  FreqCounter1.java  FreqCounterV2.java  FreqCounterV3.java  FutureTaskDemo.java  GetDirInfo.java  HBaseByteTest.java  HBaseDemo.java  HBaseHelper.java  HBaseRowKey.java  HBaseTest.java  HBaseTestObj.java  ImportJsonFromFile.java  Importer1.java  ImporterV2.java  JsonTest.java  LinkedListTest.java  MapDemo.java  Mapper1.java  MessageDigestDemo.java  MultipleDBInputs.java  MyHBaseDAO.java  MyMultiOutputMapper.java  MyMultiOutputReducer.java  MyMultiOutputTest.java  MyReducer.java  MyTableMapper.java  OverloadingDemo.java  PrintUserCount.java  PutExample.java  QueueDemo.java  RPCTest.java  (+8 more)
HbaseRemoteClient/src/main/resources/: hbase-site.xml  log4j.properties
HbaseRemoteClient/src/test/java/com/jbksoft/: Graphs.java  Junit4Example.java
HbaseRemoteClient/src/test/resources/: log4j.properties
MavenSample1/: dependency-reduced-pom.xml  pom.xml
MavenSample1/byteoutput/: address.ser  fileNameToSave.ser  output.ser  output.txt
MavenSample1/compositejoin/: .part-m-00000.crc  part-m-00000
MavenSample1/input/: users1.avro
MavenSample1/inputSimple/: input.tsv
MavenSample1/inputforjoin/: salary.txt
MavenSample1/output/color/: color
MavenSample1/outputSimple/fruit/: .fruit-r-00000.crc
MavenSample1/outputSimple2/color/: .color.crc
MavenSample1/outputfoavrowc/: .part-r-00000.crc  part-r-00000
MavenSample1/outputforavrowcv2/: .part-r-00000.avro.crc  part-r-00000.avro
MavenSample1/outputforseqfile/: .part-r-00000.crc  part-r-00000
MavenSample1/reduceSideJoin/: .anti-r-00000.crc  .inner-r-00000.crc  .leftOuter-r-00000.crc  .union-r-00000.crc  anti-r-00000  inner-r-00000  leftOuter-r-00000  union-r-00000
MavenSample1/src/main/java/MavenSample/: App.java
MavenSample1/src/main/java/com/jbksoft/: App.java
MavenSample1/src/main/resources/: log4j.properties  logging.properties
MavenSample1/src/main/resources/WorkFlowMR/: job.properties  workflow.xml
MavenSample1/src/main/resources/java-main/: coordinator-time.xml  coordinator.xml  job.properties  workflow.xml
MavenSample1/src/test/java/: TestHello.java  TestWordCount.java  qqTest.java
MavenSample1/src/test/java/mrunit/demo/: MRUnitDemo.java  TestMultipleOutput.java
MavenTestDemo/: pom.xml
OozieSample/: pom.xml  run_local_jobs.sh
OozieSample/src/main/resources/backup/: coordinator-file.xml  coordinator.properties  coordinator_1.xml  job.properties  job_bk.properties  workflow.xml
OozieSample/src/main/resources/java-main/: coordinator.xml  workflow.xml
OozieSample/src/test/java/com/jbksoft/: AppTest.java  LocalOozieExample.java  TestLocalOozieExample.java
mygauava/: pom.xml
mysparkapp/: pom.xml
mysparkapp/data/output/: .part-00000.crc  part-00000
mysparkapp/src/main/resources/spark/: job.properties  workflow.xml
mysparkapp/src/main/resources/spark-java/: job.properties  workflow.xml
sparkdemo/: Notes.txt  pom.xml
sparkdemo/src/main/java/com/abc/: JavaWordCount.java  JavaWordCountV2.java  JavaWordCountV3.java  SimpleApp.java
sparkdemo/src/main/scala/spark/example/: CountBrands.scala  Demo.scala  Greetings.scala  HelloWorld.scala  Person.scala  PersonApp.scala  SparkGrep.scala  SparkWordCount.scala
sparkjava/: pom.xml
weblog4j/SpringDemos/: pom.xml
weblog4j/SpringDemos/src/main/resources/: database.properties  log4j.properties  springaopdemo.xml  springcache.xml
weblog4j/awsdemo/: pom.xml
weblog4j/awsdemo/src/main/resources/: camelconfig.xml
wordcount/: dependency-reduced-pom.xml  pom.xml
wordcount/output/: .part-r-00000.crc  part-r-00000
(+795 files in other folders)
