nameNode=hdfs://localhost:8020
jobTracker=localhost:8021
queueName=default

#oozie.use.system.libpath=true
#oozie.wf.rerun.failnodes=true
#oozie.libpath=${nameNode}/user/oozie/share/lib


appPath=${nameNode}/user/${user.name}/java-main

oozie.coord.application.path=${appPath}
workflowAppPath=${appPath}

#oozie.wf.application.path=${appPath}

inputDir=${appPath}/input
outputDir=${appPath}/output
frequency=5
start=${startTime}
end=${endTime}
timeZone=${timeZoneDef}
