<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jbksoft.app</groupId>
  <artifactId>mysparkapp</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>mysparkapp</name>
  <url>http://maven.apache.org</url>
    <properties>
        <scala.version>2.10.3</scala.version>
    </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-core_2.10</artifactId>
          <version>1.0.0</version>
      </dependency>
      <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-tools_2.10</artifactId>
          <version>1.1.1</version>
      </dependency>
      <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-examples_2.10</artifactId>
          <version>1.1.1</version>
      </dependency>
      <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-assembly_2.10</artifactId>
          <version>1.1.1</version>
      </dependency>

      <!--
		Scala/Akks dependencies
		Currently used from Spark dependencies to resolve issues.
		 -->

      <!--<dependency>-->
          <!--<groupId>org.scala-lang</groupId>-->
          <!--<artifactId>scala-library</artifactId>-->
          <!--<version>${scala.version}</version>-->
      <!--</dependency>-->

      <dependency>
          <groupId>org.apache.oozie</groupId>
          <artifactId>oozie-core</artifactId>
          <scope>provided</scope>
          <version>4.1.0</version>
      </dependency>
  </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <optimize>true</optimize>
                </configuration>
            </plugin>
        </plugins>
        <finalName>${artifactId}</finalName>
    </build>
</project>
