### Required by Action in workflow #####
nameNode=hdfs://aagarwal-mbpro.local:8020
jobTracker=aagarwal-mbpro.local:8021
queueName=default

appPath=${nameNode}/apps/OozieSample

#oozie.use.system.libpath=true
#oozie.wf.rerun.failnodes=true
#oozie.libpath=${nameNode}/user/oozie/share/lib

##### Enable oozie.coord.application.path for coordinator job ################
oozie.coord.application.path=${appPath}

##### Enable oozie.wf.application.path for coordinator job ################
#oozie.wf.application.path=${appPath}

#workflowPath=${appPath}
workflowAppPath=${appPath}

############### Input parameters required by Java Main Program and Coordinator XML ############
inputDir=${appPath}/input
outputDir=${appPath}/output
frequency=5
start=2014-05-19T00:00Z
end=2014-05-20T00:00Z
timeZone=UTC

################# Notes ##################
# Coordinator.xml and Workflow.xml will always be part of package along with lib(having jars of the Oozie jav job).#
# The job.properties/coordinator.properties or any other properties file can be passed to oozie command for configuring job #
# in oozie envt. This properties file can be anywhere  like local file sytem or HDFS file system. ###
# oozie job -config /Users/ashok.agarwal/dev/OozieSample/src/main/resources/backup/job_bk.properties -run