nameNode=hdfs://localhost:8020
# Non YARN
#jobTracker=localhost:8021

#YARN
jobTracker=localhost:8032

queueName=default

oozie.wf.application.path=${nameNode}/apps/OozieSample

oozie.libpath=${nameNode}/user/oozie/share/lib
oozie.use.system.libpath=true

appPath=${nameNode}/user/hduser
inputDir=${appPath}/input
outputDir=${appPath}/output1