log4j.rootLogger=info, STDOUT
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%-5p [%t][%d{ISO8601}] [%C.%M] - %m%n

#log4j.logger.com.bazaarvoice = INFO, moduleOneFileAppender
#log4j.additivity.com.bazaarvoice = false
#log4j.appender.moduleOneFileAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.moduleOneFileAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.moduleOneFileAppender.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

